# TourAPI

./: .gitignore  README.md  TourAPI.sln
TourAPI/: Program.cs  TourAPI.csproj  TourAPI.http  WeatherForecast.cs  appsettings.json  chien  chien.pub
TourAPI/Controllers/: AccountController.cs  BookingController.cs  BookingDetailController.cs  CategoryController.cs  CustomerController.cs  PromotionController.cs  TourController.cs  TourImageController.cs  TourPromotionController.cs  TourScheduleController.cs  TransportController.cs  TransportDetailController.cs  WeatherForecastController.cs
TourAPI/Data/: ApplicationDBContext.cs
TourAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TourAPI/Helpers/: BookingQueryObject.cs  CategoryQueryObject.cs  CustomerQueryObject.cs  PromotionQueryObject.cs  QueryObject.cs  TourQueryObject.cs  TourScheduleQueryObject.cs  VnPayLibrary.cs
TourAPI/Interfaces/: IBookingDetailRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPromotionRepository.cs  ITokenService.cs  ITourImageRepository.cs  ITourPromotionRepository.cs  ITourRepository.cs  ITourScheduleRepository.cs  ITransportDetailRepository.cs  ITransportRepository.cs
TourAPI/Mappers/: AccountMapper.cs  BookingDetailMapper.cs  BookingMapper.cs  CategoryMapper.cs  CustomerMapper.cs  PromotionMapper.cs  TourImageMapper.cs  TourMapper.cs  TourScheduleMapper.cs
TourAPI/Middleware/: ExceptionMiddleware.cs
TourAPI/Migrations/: 20241022084303_init.Designer.cs  20241022084303_init.cs  20241026035836_Init.Designer.cs  (+26 more)
(+128 files in other folders)
